alembic==1.0.11
asn1crypto==0.24.0
blinker==1.4
boto3==1.9.202
botocore==1.12.202
cffi==1.12.3
Click==7.0
cryptography==2.7
docutils==0.14
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==2.20.1
marshmallow-sqlalchemy==0.17.0
Pillow==6.1.0
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
PyYAML==5.1.2
s3transfer==0.2.1
six==1.12.0
SQLAlchemy==1.3.6
SQLAlchemy-Utils==0.34.1
urllib3==1.25.3
Werkzeug==0.15.5
