alembic==1.0.11
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.0
blinker==1.4
boto3==1.10.28
botocore==1.13.28
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.3.9
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-SQLAlchemy==2.4.1
future==0.16.0
gcloud==0.17.0
googleapis-common-protos==1.6.0
httplib2==0.14.0
idna==2.7
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
jws==0.1.3
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.2.2
marshmallow-sqlalchemy==0.19.0
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
nose==1.3.7
notebook==6.0.1
numba==0.46.0
numpy==1.16.4
oauth2client==3.0.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.4.3
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.2
Pyrebase==3.0.27
pyrsistent==0.15.4
python-dateutil==2.8.0
python-editor==1.0.4
python-jwt==2.0.1
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.20.1
requests-toolbelt==0.7.0
resampy==0.2.2
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
SoundFile==0.10.2
SQLAlchemy==1.3.6
SQLAlchemy-Utils==0.35.0
TBB==0.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
zipp==0.6.0
